.container {
  text-align: center;
  position: relative;
  place-items: center;
  align-items: center;
}
img {
  height: 50px;
  width: 50px;
}
.dailyContainer {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}
ul {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 10px;
  margin-left: -18px;
}
li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 3px 5px 0px rgb(0 0 0 / 25%);
  padding: 10px;
  border-radius: 10px;
}
select {
  width: 10%;
  padding: 8px;
  border-radius: 10px;
  font-size: 25px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}
